<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Information</title>
    </head>
    <body>
        <h1>Contact Details</h1>
        <hr>
        <h3>Address</h3>
        <p>Sinhagad Road Pune 411041</p>
        <h3>Contact no</h3>
        <p>+91 9579285836</p>
        <hr>
        <form action="mailto:21010024@pvgcoet.ac.in" method="post" enctype="text/plain">
            <label>Name</label>
            <input type="text" name="Your Name" value=""><br><br>
            <label>email-id</label>
            <input type="email" name="Your email-id"><br><br>
            <label>Your Message</label><br>
            <textarea name="Your Message" rows="10" cols="20"></textarea><br><br>
            <input type="submit">
            <input type="reset">
            <hr>
        </form>
    </body>
</html>